<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>iNeuron</title>
    <style>
      /* html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        padding: 0;
      } */
      footer {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
      }
      footer > div > div {
        padding: 25px 100px;
      }

      div.link-boxes,
      div.top {
        background-color: #0d0b91;
        color: #ffffff;
      }
      div.link-boxes,
      div.top {
        background-color: #0d0b91;
        color: #ffffff;
      }

      footer > div.content .top {
        margin-bottom: 1px;
        font-size: 28px;
        display: flex;
      }

      footer > div.content .top .media-icons {
        position: absolute;
        right: 100px;
      }
      footer > div.content .top .media-icons > a {
        padding: 0px 6px;
        color: #fff;
      }

      footer > div.content .link-boxes {
        display: flex;
        justify-content: space-between;
      }
      footer > div.content > div.link-boxes > ul {
        padding: 0;
        list-style: none;
      }
      footer > div.content > div.link-boxes > ul li {
        padding: 3px 0px;
      }
      footer > div.content > div.link-boxes > ul li > a {
        color: #ffffff;
        text-decoration: none;
      }
      li.link_name {
        position: relative;
        font-size: 28px;
        margin-bottom: 10px;
      }

      li.link_name:before {
        position: absolute;
        height: 2px;
        width: 45px;
        left: 0;
        bottom: 3px;
        background: #fff;
        display: block;
        content: "";
      }

      input {
        width: 190px;
        padding: 12px;
        border: 2px solid #b3b1b1;
        border-radius: 8px;
      }
      input[type="text"] {
        background: transparent;
      }
      input[type="button"] {
        color: #0d0b91;
        font-weight: 900;
        width: 100%;
      }
      div.bottom-details {
        position: relative;
        background: #160174;
        color: #aaa8a8;
      }
      div.bottom-details .bottom_text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: #160174;
        color: #aaa8a8;
      }
      div.bottom-details a {
        color: #aaa8a8;
        padding: 0px 12px 0 0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <i class="fab fa-slack"></i>
            <span class="logo_name">Logo</span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Company</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Get started</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">App design</a></li>
            <li><a href="#">Web design</a></li>
            <li><a href="#">Logo design</a></li>
            <li><a href="#">Banner design</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Courses</li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Photoshop</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email" /></li>
            <li><input type="button" value="Subscribe" /></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text"
            >Copyright © 2021 <a href="#">Logo.</a>All rights reserved</span
          >
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
